.p-virtualscroller-header
  background-color: #dee2e6

.product-item
  .product-item-content
    border-radius: 3px
    margin: .3rem
    text-align: center
    padding: 2rem 0

.product-image
  width: 50%
  height: 150px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  cursor: pointer
