.button-cust
  width: 180px

.news-header
  display: flex
  align-items: center
  hr
    width: 85%

.product-item
  display: flex
  padding: 1rem
  width: 100%
  overflow: hidden
  img
    width: 25%
    min-width: 200px
    max-width: 200px
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    margin-right: 1rem
    height: 110px
  .product-list-detail
    flex: 1 1 0
    padding: 0 0 25px 0
  .product-list-action
    display: flex
    flex-direction: column
    align-items: flex-end
  .product-category-icon
    vertical-align: middle
    margin-right: 0.5rem
  .product-category
    vertical-align: middle
    line-height: 1
  .loading-item
    .image-container
      width: 100px
      height: 66px
      animation: pulse 1s infinite ease-in-out
      margin-right: 1rem
    .product-list-detail
      h5,
      .product-category
        width: 150px
        height: 14px
        display: block
        animation: pulse 1s infinite ease-in-out
    .product-list-action
      .product-badge
        display: block
        width: 100px
        height: 14px
        animation: pulse 1s infinite ease-in-out
      h6
        width: 25px
        height: 14px
        animation: pulse 1s infinite ease-in-out

.m-t-10
  margin: 10px 0 0 0

.m-t-60
  margin: 60px 0 0 0

.p-virtualscroller-item
  padding: 25px

.item-table
  display: flex
  width: 100%
  justify-content: center
  div
    width: 50%

.item
  border-color: #000
  border-bottom: 1px solid #e4e4e4
  border-left: 1px solid #e4e4e4
  border-right: 1px solid #e4e4e4
  margin: 10px 0 0 0

.item-desc
  display: none
  align-items: center
  padding: 1rem
  width: 100%
  flex-wrap: nowrap
.p-d-flex
  display: flex

.virtualScroller-header
  display: flex
  justify-content: space-between

.cdk-virtual-scroll-content-wrapper
  min-height: 170px

.cdk-virtual-scroll-viewport,
cdk-virtual-scroll-viewport,
.cdk-virtual-scroll-orientation-vertical
  overflow-y: auto
  overflow-x: hidden

.news-record
  margin: 60px 0 0 0

.p-t-100
  padding: 100px 0 0 0

.news-grid-container
  display: grid
  grid-template-columns: 0.4fr 1fr 0.4fr
  grid-template-rows: 1fr
  grid-column-gap: 0
  grid-row-gap: 0
  .div1
    grid-area: 1 / 1 / 2 / 2
    padding: 10px
  .div2
    grid-area: 1 / 2 / 2 / 3
    padding: 10px
  .div3
    grid-area: 1 / 3 / 2 / 4
    padding: 10px
  img
    width: 170px
    margin: 0 auto

.i-cat
  color: #019e00

@media screen and (max-width: 960px)
  .product-item
    h5
      font-size: 1rem
  img
    width: 50px
  .product-category-icon, .product-category
    display: none
  .product-item
    img
      width: 34% !important
      height: 70px !important

  .news-grid-container
    padding: 0
    display: grid
    grid-template-columns: 1fr 0.3fr
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0
    grid-row-gap: 0
    .div1
      grid-area: 1 / 1 / 2 / 2
      padding: 10px
    .div2
      grid-area: 2 / 1 / 3 / 3
      padding: 10px
    .div3
      grid-area: 1 / 2 / 2 / 3
      padding: 10px


@media screen and (min-width: 960px)
  .news-record
    margin: 60px 0 0 0
    > div
      padding: 48px


@media screen and (max-width: 630px)
  .news-grid-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 0.4fr 0.7fr 0.3fr
    grid-column-gap: 0
    grid-row-gap: 0
    .div1
      grid-area: 1 / 1 / 2 / 2
      img
        width: 100%
    .div2
      grid-area: 2 / 1 / 3 / 2
    .div3
      grid-area: 3 / 1 / 4 / 2
      button
        width: 100%
