/* You can add global styles to this file, and also import other style files */
$menuBG: #fff
$bgBody: #fcfcff
$bgTable: #ffffff
$textColor: #343a3f
$bgTitle: #f2f4f8

body
  //background-color: #f8f9fa !important
  //background-image: url(assets/img/12.jpeg)
  background-repeat: no-repeat
  background-size: 100%
  background-position: inherit
  background-color: $bgBody
  font-family: Florence, cursive

.p-virtualscroller-item
  background-color: $bgTable !important
  padding: 20px
.p-virtualscroller .p-virtualscroller-header
  background-color: $bgTable !important

.def-col
  color: $textColor

.bg-light
  background-color: $bgTable !important

.bg-img
  background-color: #f8f9fa !important
  background-image: url('assets/img/12.jpeg')
  background-repeat: no-repeat
  background-size: 100%
  background-position: inherit
  width: 100%
  top: 0
  right: 0
  left: 0
  height: 2000px
  position: fixed
  filter: blur(8px)
  -webkit-filter: blur(8px)

.p-t-100
  padding: 100px 0 0 0

.p-t-13
  padding: 13px 0 0 0

.nav-top-cust
  box-shadow: 0 4px 4px #e0e0e0

.c-t-card
  color: #9da2bb

@media screen and (max-width: 767px)
  .m-sm-t-60
    margin: 60px 0 0 0
